# server-base-api

./: build.gradle  deploy.sh  local_build.sh  remote_build.sh  settings.gradle
src/main/java/com/serverbaseapi/be/common/config/: JpaConfig.java
src/main/java/com/serverbaseapi/be/common/entity/: BaseEntity.java
src/main/java/com/serverbaseapi/be/common/enums/: Role.java
src/main/java/com/serverbaseapi/be/domain/auth/application/: AuthService.java
src/main/java/com/serverbaseapi/be/domain/auth/dto/request/: AutoLoginRequestDto.java  SignupRequestDto.java
src/main/java/com/serverbaseapi/be/domain/auth/dto/response/: LoginResponseDto.java  SignupResponseDto.java
src/main/java/com/serverbaseapi/be/domain/auth/google/application/: GoogleAuthService.java
src/main/java/com/serverbaseapi/be/domain/auth/google/config/: GoogleProperties.java
src/main/java/com/serverbaseapi/be/domain/auth/google/dto/request/: GoogleAppLoginRequestDto.java  GoogleLoginRequestDto.java
src/main/java/com/serverbaseapi/be/domain/auth/google/dto/response/: GoogleTokenResponseDto.java  GoogleUserInfoResponseDto.java
src/main/java/com/serverbaseapi/be/domain/auth/presentation/: AuthController.java
src/main/java/com/serverbaseapi/be/domain/test/: TestController.java
src/main/java/com/serverbaseapi/be/domain/users/entity/: Provider.java  User.java
src/main/java/com/serverbaseapi/be/domain/users/infrastructure/: UserRepository.java
src/main/resources/static/: index.html
src/test/java/com/serverbaseapi/be/be/: ServerBaseApiApplicationTests.java
